{
  "name": "PEP8Speaks",
  "description": "A GitHub integration to automatically review Python code style over Pull Requests",
  "repository": "https://github.com/OrkoHunter/pep8speaks",
  "logo": "https://avatars1.githubusercontent.com/u/24736507?s=460&v=4",
  "website": "https://pep8speaks.com",
  "keywords": ["python"],
  "env" : {
    "APP_SECRET_KEY": {
        "description": "A Flask app secret key (auto-generated here)",
        "generator": "secret"
    },
    "BOT_USERNAME": {
        "description": "GitHub username of your pep8speaks bot"
    },
    "GITHUB_PAYLOAD_SECRET": {
        "description": "Use the same secret key for configuring payloads in your repository's settings. This is to ensure that the app responds only to payloads sent by your repositories."
    },
    "GITHUB_TOKEN": {
        "description": "OAuth token of your pep8speaks bot (Generate from the bot's GitHub settings)"
    }
  },
  "image": "heroku/python",
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
